{
    "editor.fontSize": 15,
    "editor.fontFamily": "'Source Code Pro','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "window.zoomLevel": 0.5,
    "terminal.integrated.fontSize": 15,
    "workbench.colorTheme": "Default Light+",
    "workbench.iconTheme": "material-icon-theme",
}